<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Alex Coleman - Web Developer</title>
	<link rel="shortcut icon" href="http://www.alexcoleman.net/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://www.alexcoleman.net/favicon-touch.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="description" content="Alex Coleman is passionate about web technology. He works on Rumgr.">
	<meta name="keywords" content="alex coleman, web design, web development, zappos, rumgr, vegas tech, vegastech, las vegas">
</head>
 
<body> 
<div id="wrapper"> 
	<div class="column-left"> 
		<img src="http://0.gravatar.com/avatar/c1ea0d96a5363800c897303d121aad30?s=100&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D24&r=G" alt="Alex Coleman" title="Alex Coleman" id="mug" />
	</div>
	<div class="column-right" id="social"> 
		<a href="https://twitter.com/alexcoleman" class="twitter-follow-button" data-show-count="false">Follow @alexcoleman</a>
	</div>
	<div class="column-full">
		<h1>Alex Coleman is passionate about web design &amp; development.<br />He is based in Las Vegas.</h1>
	</div>
	<div class="column-left"> 
		<h2>A little history</h2>
		<p>Alex grew up in Southern California where he studied art and design. After completing his training, Alex decided to shift his focus to web development. Most recently, he worked with the front-end web development team at Zappos.com.</p>
		<p>In addition to pursuing his passion in technology, Alex loves exploring the great outdoors and eating good food (no cilantro).</p>
		<p>He lives with a dog named <a href="http://www.flickr.com/photos/alexcoleman/3165839198/">Skippy</a>.</p> 
	</div>
	<div class="column-right"> 
		<h2>Areas Of Focus</h2>
			<p>HTML, CSS, JavaScript, mobile design</p>
		<h2>Current Project</h2>
		<p><a href="http://www.rumgr.com">Rumgr</a><br />
		Making it easier way to buy &amp; sell used goods</p>
	</div>
</div> 

<!--js--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-4046572-7");
pageTracker._trackPageview();
} catch(err) {}</script> 
 
</body> 
</html> 
